# spring-mybatis

./: .gitignore  build.gradle
src/main/java/org/zerock/myapp/: ServletInitializer.java  SpringMyBatisApplication.java
src/main/java/org/zerock/myapp/domain/: City.java  Hotel.java
src/main/java/org/zerock/myapp/mybatis/mapper/: CityMapper.java  DateTimeMapper.java  HotelMapper.java
src/main/java/org/zerock/myapp/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/resources/: application.properties
src/main/resources/mappers/: CityMapper.xml  HotelMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/org/zerock/myapp/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
src/test/java/org/zerock/myapp/: SpringMyBatisApplicationTests.java
src/test/java/org/zerock/myapp/mybatis/beans/: SupportedMyBatisBeansTests.java
src/test/java/org/zerock/myapp/mybatis/mapper/: CityMapperTests.java  DateTimeMapperTests.java  HotelMapperTests.java
