plugins {
	id 'java'
	id 'war'

	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'

//	id 'org.springframework.boot' version '2.7.15'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
} // plugins


group = 'org.zerock'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
} // java


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	} // compileOnly
	testCompileOnly {
		extendsFrom testAnnotationProcessor
	} // testCompileOnly
} // configurations


repositories {
	mavenCentral()
} // repositories


dependencies {
	// ====================================================================== //
	// 1. Essentially Fundamental Dependencies for Web
	// ====================================================================== //
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


	// ====================================================================== //
	// 2. JDBC Drivers for H2, Oracle MySQL & Oracle OCI
	// ====================================================================== //
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ---------------------------------------------
	// (* Caution *) Do use this Oracle OCI dependency
	// with `server.tomcat.additional-tld-skip-patterns = *18*, osdt*` property declared in `application.properties`.
	// ---------------------------------------------
	runtimeOnly('com.oracle.database.jdbc:ojdbc8-production') {
		exclude group: 'com.oracle.database.ha', 	module: 'simplefan'
		exclude group: 'com.oracle.database.ha', 	module: 'ons'
		exclude group: 'com.oracle.database.jdbc', 	module: 'rsi'
		exclude group: 'com.oracle.database.xml', 	module: 'xdb'
		exclude group: 'com.oracle.database.xml', 	module: 'xmlparserv2'
	}


	// ====================================================================== //
	// 3. MyBatis Dependencies for Spring Boot v3.x
	// ====================================================================== //
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
} // dependencies


test {						// 1st. method - OK : == tasks.named('test')
//tasks.named('test') {		// 2nd. method - OK : == test
	useJUnitPlatform()		// Execute the `useJUnitPlatform()` method.
} // When executing gradle task named `test`

